Enzyme	Site
CDK5	5-SEP-S327
AKT1	ACLY-S455
CDK2	ADD3-S423
AKT3	AGO2-S387
MAPKAPK2	AGO2-S387
CDK2	AKIRIN2-S21
PKM	AKT1S1-S203
CDK2	AKT1-S477
PLK1	ANAPC1-S355
PLK1	ANAPC1-S547
PLK1	ANAPC1-S688
PLK1	ANAPC1-T530
CDK2	ANKRD17-S2045
CDK2	ANKRD17-S2401
CAMK2D	ANKRD28-S1011
IGF1R	ANXA2-Y24
SRC	ANXA2-Y24
PAK2	ARHGAP15-S43
ROCK1	ARHGAP24-S415
ROCK1	ARHGAP35-S1150
ROCK1	ARHGAP35-S1174
MARK3	ARHGEF2-S151
MARK2	ARHGEF2-S885
PAK4	ARHGEF2-S885
CDK2	ARID1A-S363
CDK2	ARID4A-S864
TLK2	ASF1A-S192
TLK2	ASF1B-S198
PLK3	ATF2-T69
ULK1	ATG9A-S761
AKT2	ATP7A-S1463
CDK2	ATRIP-S224
ATR	ATR-T1989
AKT1	ATXN1-S775
PAK1	AURKA-T288
AKT1	BABAM1-S29
ARAF	BAD-S118
BRAF	BAD-S118
PAK1	BAD-S118
RAF1	BAD-S118
BRAF	BAD-S134
PAK1	BAD-S134
ARAF	BAD-S75
BRAF	BAD-S75
PAK1	BAD-S75
PIM1	BAD-S75
PIM3	BAD-S75
RAF1	BAD-S75
AKT1	BAD-S99
ARAF	BAD-S99
BRAF	BAD-S99
PAK1	BAD-S99
RAF1	BAD-S99
MARK2	BAIAP2-S366
CDK2	BARD1-T299
CDK2	BAZ2A-S509
AKT1	BCL3-S41
GSK3B	BCLAF1-S531
CDK2	BCLAF1-T840
GSK3B	BLM-T171
CDK9	BORA-S325
CDK2	BTG1-S159
CDK2	C17ORF49-S96
CDK2	C1ORF198-S37
CDK2	C6ORF106-S215
RIPK3	CAMK2D-T287
DAPK1	CAMKK2-S511
DYRK2	CARHSP1-S32
DYRK2	CARHSP1-S41
CDK2	CCDC6-S244
DYRK1A	CCND3-T283
GSK3B	CCND3-T283
DYRK1A	CCNL2-S330
DYRK1A	CCNL2-S338
DYRK1A	CCNL2-S369
CDK2	CCNO-S81
BUB1	CDC20-S41
PLK1	CDC23-T562
MAPKAPK2	CDC25B-S323
MELK	CDC25B-S323
MAPKAPK2	CDC25B-S353
PLK1	CDC25B-S353
BRSK1	CDC25B-S375
MAPKAPK2	CDC25B-S375
PLK1	CDC25B-S375
CDK2	CDC25C-S214
CDK7	CDK12-T893
CDK7	CDK1-T161
MAP3K8	CDK1-T161
ERBB2	CDK1-Y15
SRC	CDK1-Y15
WEE1	CDK1-Y15
CDK2	CDK2-T160
CDK20	CDK2-T160
CDK7	CDK2-T160
CDK2	CDK7-T170
CDK9	CDK9-S347
CDK9	CDK9-T186
AKT1	CDKN1B-S10
CAMK2A	CDKN1B-S10
CDK5	CDKN1B-S10
CDK6	CDKN1B-S10
HIPK2	CDKN1B-S10
ATR	CGGBP1-S164
AKT1	CHEK1-S280
PLK1	CLIP1-S1364
PLK1	CLIP1-S195
GSK3B	CLOCK-S427
CDC7	CLSPN-S721
CDK2	CRTC2-S433
PKN1	CRYAB-S59
CDK5	CTNNB1-S191
AKT1	CTNNB1-S552
AKT2	CTNNB1-S552
CAMK2A	CTNNB1-S552
MAP3K2	CTNNB1-S675
PAK1	CTNNB1-S675
PAK4	CTNNB1-S675
GSK3B	CTNND1-S252
GSK3B	CTNND1-T310
CDK2	CTTNBP2NL-S563
CDK2	CTTN-S405
PAK1	CTTN-S405
PAK1	CTTN-S418
RIPK3	DAXX-S668
CDK5	DBN1-S142
ATM	DCK-S74
ATR	DCK-S74
ULK1	DENND3-S472
ULK2	DENND3-S472
CSNK2B	DLG3-S295
CDK4	DNMT1-S127
AKT1	DNMT1-S143
CDK2	DNMT1-S154
CDK5	DNMT1-S154
CDK2	DPF2-T176
CDK5	DPYSL2-S27
GSK3B	DSP-S2849
DYRK1B	DYRK1B-Y273
CDK8	E2F1-S375
AKT1	EDC3-S161
AKT2	EDC3-S161
CDK2	EEF2-T435
EEF2K	EEF2-T57
CDK5	EFHD2-S74
CDK2	EIF4A3-T163
DYRK2	EIF4EBP1-S65
GSK3B	EIF4EBP1-S65
ATM	EIF4EBP1-S94
GSK3B	EIF4EBP1-T46
GSK3B	EIF4EBP1-T70
MAP3K8	EIF4EBP1-T70
CDK2	EIF4G1-T647
CDK2	ELAVL1-S202
CDK5	ELAVL1-S202
CDK5	EPRS-S886
CAMK2A	ESPL1-S1501
CAMK2A	ETS1-S251
CAMK2A	ETS1-S282
CDK2	EZH2-T345
GSK3B	EZH2-T367
MAP2K7	FADD-S194
MAP3K1	FADD-S194
PLK1	FADD-S194
CDK2	FAM122A-S143
AKT1	FAM129A-S602
ATM	FAM175A-S406
ATR	FARSA-S301
GSK3B	FBXO4-S12
AKT1	FLNA-S2152
CDK4	FLNA-S2152
CDK6	FLNA-S2152
PAK1	FLNA-S2152
AKT1	FLNC-S2233
AKT2	FLNC-S2233
CDK2	FOXK2-S373
CDK2	FOXK2-S428
AKT1	FOXO3-T32
PIM1	FOXO3-T32
CDK2	GIGYF2-S30
ATR	GINS2-S182
CDK2	GORASP2-T225
GSK3A	GSK3A-Y279
GTF2F1	GTF2F1-S385
GSK3B	GYS1-S645
MAP3K7	HDAC4-S246
MARK2	HDAC4-S246
GSK3B	HIST1H1B-T11
CDK2	HIST1H1E-T18
CDK2	HMGA1-S36
HIPK2	HMGA1-S36
HIPK2	HMGA1-T42
HIPK2	HMGA1-T53
CDK2	HMGN5-T31
CDK2	HN1L-S97
MAPKAPK2	HNRNPA0-S84
CDK2	HNRNPD-T193
CDK2	HNRNPH1-S104
CDK2	HNRNPK-S216
PLK1	HNRNPU-S59
GSK3B	HSF1-S303
PLK3	HSP90AB1-S718
MAPKAPK2	HSPB1-S15
AKT1	HSPB1-S82
MAPKAPK2	HSPB1-S82
CDK5	HTT-S1179
CDK2	IMPDH2-S122
LATS1	INCENP-S894
LATS2	INCENP-S894
IRAK4	IRAK4-S150
CDK2	IREB2-S157
MAP3K2	IRF3-S173
TBK1	IRF3-S173
ATR	IRS1-S270
CDK4	IRS2-S388
GSK3B	JUNB-T255
GSK3B	JUN-S243
CDK3	JUN-S73
PBK	JUN-S73
PLK3	JUN-S73
VRK1	JUN-S73
PLK1	KAT7-S57
CDK2	KAT7-T88
CDK2	KDM2A-T550
ATM	KHSRP-S274
MARK2	KIF13B-S1381
MARK2	KIF13B-S1410
PLK1	KIF2C-S621
CAMK2A	KIF3A-S687
GSK3B	KLC2-S608
HIPK2	KLF3-S101
HIPK2	KLF3-S111
HIPK2	KLF3-S250
HIPK2	KLF3-S71
MAPKAPK2	KRT18-S53
CDK2	LARP1-S774
NUAK1	LATS1-S464
NUAK2	LATS1-S464
ERBB2	LDHA-Y10
FGFR1	LDHA-Y10
SRC	LDHA-Y10
CDK2	LIG1-S76
CDK2	LIG1-T233
DYRK1A	LIN52-S28
AKT1	LMNA-S301
AKT1	LMNA-S404
CDK2	LMNB2-S37
CAMK2A	LRP4-S1887
CDK14	LRP6-S1490
GSK3B	LRP6-S1490
MAPKAPK2	LSP1-S252
BRAF	MAP2K2-S222
MAP3K8	MAP2K2-S222
PLK1	MAP2K2-S222
BRAF	MAP2K2-S226
MAP3K8	MAP2K2-S226
PLK1	MAP2K2-S226
MAP3K5	MAP2K3-S218
MAP3K8	MAP2K3-S218
MAP2K4	MAP2K4-S257
AKT1	MAP2K4-S80
SGK1	MAP2K4-S80
GSK3A	MAP3K11-S793
MAP2K4	MAPK14-Y182
MAP2K6	MAPK14-Y182
MAP3K5	MAPK14-Y182
MAP3K6	MAPK14-Y182
RET	MAPK14-Y182
JAK2	MAPK1-Y187
MAP2K1	MAPK1-Y187
RET	MAPK1-Y187
JAK2	MAPK3-Y204
MAP2K1	MAPK3-Y204
RET	MAPK3-Y204
PAK2	MAPK6-S189
ROCK1	MAPK8IP3-S365
MAP2K4	MAPK9-Y185
RET	MAPK9-Y185
GSK3B	MARK2-S212
ATR	MCM2-S108
CDC7	MCM2-S108
CDK2	MCM2-S108
CDK7	MCM2-S108
CDC7	MCM2-S139
CDK2	MCM2-S139
CDK7	MCM2-S139
CDC7	MCM2-S27
CDK2	MCM2-S27
CDK7	MCM2-S27
CDK2	MCM4-T110
CDK2	MCM7-S365
CDK2	MDC1-S1068
CDK2	MDC1-T1630
AKT1	MDM4-S367
CDK2	MED1-S1207
CDK2	MED1-T1215
MARK3	MEF2C-S222
CDK5	MEF2D-S444
CDK4	MEF2D-S98
MELK	MELK-S356
CDC7	MFAP1-S116
CDK2	MKI67-S357
MAPKAPK2	MKL1-S333
SRC	MPZL1-Y263
PLK1	MRE11A-S649
CDK2	MTA1-S522
AKT1	MTOR-S2448
ATM	NBN-S343
ATR	NBN-S343
ATM	NBN-S397
CDK2	NBN-S432
CDK2	NCAPH-T49
CDC7	NCL-T121
CDK2	NCL-T121
CDC7	NCL-T76
CDK2	NCL-T76
CDK9	NCOA2-S487
CDK9	NCOA2-S493
CDK9	NCOA2-S499
SGK1	NDRG1-S330
SGK1	NDRG1-T328
AKT1	NDRG2-S332
SGK1	NDRG2-S332
SGK1	NEDD4L-S342
NEK9	NEK7-S195
MAPKAPK2	NELFE-S115
MAPKAPK2	NELFE-S251
MAPKAPK2	NELFE-S51
PAK1	NF2-S518
PAK2	NF2-S518
GSK3B	NFKB2-S222
ATR	NPM1-S125
PLK1	NPM1-S4
PLK2	NPM1-S4
PLK3	NPM1-S4
CDK2	NPM1-S70
NEK2	NPM1-S70
NEK2	NPM1-S88
CDC7	NPM1-T199
CDK2	NPM1-T199
CDK6	NPM1-T199
MAP3K8	NPM1-T199
AKT1	NR3C1-S134
CDK2	NUCKS1-S181
NEK6	NUP98-S591
NEK6	NUP98-S822
CDK2	ORC1-S258
CDK2	ORC1-S273
CDK2	ORC2-T116
CDK2	ORC2-T226
CDK2	PAICS-S27
CDK19	PAK1-S174
CDK5	PAK1-T212
PAK4	PAK4-S474
MARK2	PARD3-S873
MAPKAPK2	PARN-S557
ATM	PBRM1-S948
AKT1	PDCD4-S457
AKT1	PEA15-S116
CAMK2A	PEA15-S116
LYN	PEAK1-Y635
AKT1	PFKFB2-S466
AKT1	PFKFB2-S483
AKT1	PFKFB3-S461
MAPKAPK2	PFKFB3-S461
PAK1	PGAM1-S118
CDK2	PGR-S162
GSK3A	PI4K2A-S47
AKT1	PIKFYVE-S307
AKT1	PKM-S37
CDK6	PKM-S37
PLK1	PKMYT1-T495
CAMK2A	PLCB3-S537
MAP3K8	PLCB3-S537
MAP3K8	PLK1-T210
HIPK2	PML-S36
CDK2	PML-S518
ATM	PPM1G-S183
AKT1	PPP1CA-T320
CDK2	PPP1CA-T320
CDK5	PPP1CA-T320
NUAK1	PPP1R12A-S445
CDK5	PPP1R1A-S67
CDK5	PPP1R1B-T75
CDK14	PPP1R2-S87
PLK1	PPP1R7-S24
PLK1	PPP1R7-S27
PLK1	PPP6R2-S289
CDK2	PRKAR1A-S83
SRC	PRKCD-Y313
ATM	PRKDC-S2612
ATR	PRKDC-S2612
CDC7	PSIP1-S206
CDK5	PTK2-S910
BMX	PTK2-Y576
FGR	PTK2-Y576
MET	PTK2-Y576
RET	PTK2-Y576
SRC	PTK2-Y576
AKT1	PTPN1-S50
CLK1	PTPN1-S50
CLK2	PTPN1-S50
CDK2	PTPN2-S304
MAP3K7	PTPN3-S359
PAK1	PXN-S258
PAK1	PXN-S272
PAK2	PXN-S272
PAK4	PXN-S272
CDK5	PXN-S85
ABL1	PXN-Y118
FYN	PXN-Y118
SRC	PXN-Y118
MARK2	RAB11FIP2-S227
GSK3B	RAB11FIP5-S188
CDK2	RAD18-S99
ATM	RAD50-S635
ATM	RAD9A-S272
CDK2	RAD9A-S328
TLK1	RAD9A-S328
RAF1	RAF1-S621
CDK2	RALY-S135
PAK4	RAN-S135
PLK1	RAN-S135
CDK2	RB1-S249
CDK2	RB1-S608
CDK4	RB1-S608
CDK4	RB1-S788
CDK6	RB1-S788
CDK2	RB1-S807
CDK3	RB1-S807
CDK4	RB1-S807
CDK5	RB1-S807
CDK6	RB1-S807
CDK9	RB1-S807
CDK2	RB1-T356
CDK4	RB1-T356
CDK2	RB1-T373
CDK4	RB1-T373
CDK2	RB1-T821
CDK6	RB1-T821
CDK2	RBBP8-T315
CDK2	RBL1-S640
CDK4	RBL1-S640
CDK2	RBL1-S650
CDK4	RBL2-S1035
CDK6	RBL2-S1035
CDK2	RBL2-S1112
CDK2	RBL2-S639
CDK2	RBL2-S952
CLK1	RBM17-S222
MAPKAPK2	RBM7-S136
DYRK1A	RCAN1-S167
MAP3K3	RCAN1-S167
CDK2	RECQL4-S251
GSK3B	RELB-S573
GSK3B	RFX1-S120
AKT1	RICTOR-T1135
SGK1	RICTOR-T1135
MAPKAPK2	RIPK1-S320
RIPK2	RIPK2-S176
ATM	RPA2-S29
CDK2	RPA2-S29
CDK5	RPA2-S29
CDK2	RPL12-S38
CDK2	RPS27-S27
GSK3B	RPTOR-S859
ULK1	RPTOR-S859
GSK3B	RPTOR-S877
CDK2	RRM2-S20
CDK2	RRM2-T33
CDK2	RRN3-S44
PLK1	RSF1-S1359
MAPKAPK2	RTN4-S107
CDK2	RUNX1-S276
CDK6	RUNX1-S276
HIPK2	RUNX1-S276
CDK2	SAMHD1-T592
CDK2	SCML2-S511
CDK2	SCML2-S590
ROCK1	SCRIB-S1378
ROCK1	SCRIB-S1508
ULK1	SDCBP-S6
SRC	SDCBP-Y4
CDK2	SETDB1-S1066
CDK2	SF3B1-T142
CDK2	SF3B1-T211
CDK2	SF3B1-T244
CDK2	SF3B1-T313
CDK2	SF3B1-T426
DYRK1A	SF3B1-T434
DYRK1B	SF3B1-T434
GSK3B	SFPQ-T687
AKT1	SH3RF1-S304
AKT2	SH3RF1-S304
AKT1	SIK2-S358
AKT2	SIK2-S358
CAMKK2	SIRT1-S27
HIPK2	SIRT1-S27
CAMKK2	SIRT1-S47
AKT1	SIRT6-S338
CDK2	SKP2-S64
PIM1	SKP2-S64
AKT1	SLC9A1-S703
AKT1	SLC9A1-S796
ARAF	SLC9A3R2-S303
CDK2	SMAD3-T8
CDK4	SMAD3-T8
ATM	SMC1A-S957
ATR	SMC1A-S957
CDK2	SNAPIN-S133
CDK2	SNRNP70-S226
CSNK2B	SORT1-S825
PAK1	SPEN-S3486
CDK4	SPOP-S6
CDK2	SRSF9-S216
CAMK2G	STAT1-S727
CDK8	STAT1-S727
CDK5	STAT3-S727
CDK8	STAT3-S727
IRAK1	STAT3-S727
MAP3K1	STAT3-S727
NEK6	STAT3-S727
NLK	STAT3-S727
TBK1	STAT3-S727
ALK	STAT3-Y705
AXL	STAT3-Y705
EPHB1	STAT3-Y705
FER	STAT3-Y705
JAK2	STAT3-Y705
PKM	STAT3-Y705
RET	STAT3-Y705
SRC	STAT3-Y705
CAMK2A	STMN1-S16
CAMK2B	STMN1-S16
CAMK4	STMN1-S16
PAK1	STMN1-S16
CDK2	STMN1-S25
CDK5	STMN1-S25
CDK2	STMN1-S38
CDK5	STMN1-S38
PAK1	STMN1-S38
ATR	SUN2-S12
CDK2	SUPT5H-S666
CDK9	SUPT5H-S666
CDK2	SUPT6H-T1523
PLK1	SUZ12-S546
TAF1	TAF7-S264
CDK14	TAGLN2-S163
AKT1	TARBP2-S283
AKT1	TBC1D1-T596
AKT1	TBC1D4-S588
AKT1	TBC1D4-T642
CDK2	TERF2IP-S203
CDK2	TERF2-S365
CDK2	THRAP3-T874
AKT1	TIAM1-S231
CDK2	TICRR-S1001
CDK2	TK1-S13
CDK2	TNKS1BP1-S691
CDC7	TOP2A-S1213
CDC7	TOP2A-S1525
PLK1	TOP2A-S1525
CDK2	TOR1AIP1-S143
CDK2	TP53-S315
CDK9	TP53-S315
CAMK2D	TPD52-S176
CDK5	TPPP-T14
PLK1	TPT1-S46
CDK2	TPX2-T72
MAPKAPK2	TRIM28-S473
MAPKAPK2	TSC2-S1254
AKT1	TSC2-S981
BRAF	TTK-S281
BRAF	TTK-S436
TTK	TTK-S436
TTK	TTK-S821
TYK2	TYK2-Y292
CDK2	UBE2O-S836
CDK2	UBTF-S484
CDK4	UBTF-S484
ULK3	ULK3-S464
CDK2	UNG-S12
CDK2	UNG-S23
CDK2	UNG-T60
GSK3A	UNG-T60
GSK3B	UNG-T60
TTK	USP16-S415
TTK	USP16-T554
AKT1	VIM-S39
CDK5	VIM-S56
PAK1	VIM-S56
PLK1	VIM-S56
ROCK1	VIM-S72
CAMK2A	VIM-S83
PLK1	VIM-S83
CDK4	WDR77-T5
CDK2	WRN-S1133
LATS1	YAP1-S109
AKT1	YAP1-S127
LATS1	YAP1-S127
LATS2	YAP1-S127
LATS1	YAP1-S164
LATS1	YAP1-S381
HIPK2	ZBTB4-T795
PLK1	ZMYM2-S305
